<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ff00"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="38dp"
        android:textSize="40dp"
        android:background="#B2B2B2"
        android:text="Fridge"
        android:onClick="onFridgeClicked" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="25dp"
        android:textSize="40dp"
        android:background="#B2B2B2"
        android:text="Washing-machine"
        android:onClick="onWashingmachineClicked" />

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/button2"
        android:layout_below="@+id/button2"
        android:layout_marginTop="32dp"
        android:textSize="30dp"
        android:background="#B2B2B2"
        android:text="Dishwasher" 
        android:onClick="onDishwasherClicked"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/button3"
        android:layout_below="@+id/button3"
        android:layout_marginTop="32dp"
        android:textSize="40dp"
        android:background="#B2B2B2"
        android:text="Tv LCD"        
        android:onClick="onTvClicked" />

    <Button
        android:id="@+id/button5"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/button4"
        android:layout_below="@+id/button4"
        android:layout_marginTop="34dp"
        android:textSize="40dp"
        android:background="#B2B2B2"
        android:text="Other"        
        android:onClick="onOtherClicked" />

</RelativeLayout>
